# GestionStock

./: Dockerfile  docker-compose  pom.xml
src/main/java/tn/esprit/rh/achat/entities/: CategorieProduit.java  Produit.java
src/main/java/tn/esprit/rh/achat/services/: FactureServiceImpl.java  ProduitServiceImpl.java
src/test/java/tn/esprit/rh/achat/services/: ProduitServiceMock.java  ProduitServiceTest.java
